# binance-futures-bot

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
deploy/: application.example.yml  binance-futures-bot.service
src/main/java/com/example/futuresbot/: BotApplication.java
src/main/java/com/example/futuresbot/config/: AppConfig.java  ConfigLoader.java
src/main/java/com/example/futuresbot/domain/: ManagedPosition.java  PositionKey.java  PositionSide.java  PositionSnapshot.java
src/main/java/com/example/futuresbot/exchange/: AlgoOrderSnapshot.java  BinanceApiException.java  BinanceHttpClient.java  BinanceRestGateway.java  BinanceSigner.java  BinanceUserStreamService.java  ExchangeGateway.java  ExchangeSnapshot.java  OpenOrderSnapshot.java  SymbolRules.java  UserStreamEvents.java
src/main/java/com/example/futuresbot/execution/: AccountEquitySnapshot.java  ActiveProtectionState.java  ExecutionPlanner.java  ExecutionService.java  GuardrailDecision.java  IncomeRecord.java  LifecycleDecision.java  OppositeSignalPolicy.java  OrderPlan.java  PlacementResult.java  PositionExitManager.java  PositionLifecycleManager.java  PositionManagementDecision.java  RiskCapitalMode.java  RiskSizer.java  TradeGuardrails.java
src/main/java/com/example/futuresbot/marketdata/: BinanceMarketDataService.java  Candle.java  CandleInterval.java  InMemoryMarketDataBuffer.java  MarketDataService.java  SymbolTimeframeKey.java
src/main/java/com/example/futuresbot/reconcile/: AdoptionMode.java  ManualInterventionDetector.java  PositionReconciler.java  ReconcileDecision.java
src/main/java/com/example/futuresbot/replay/: ReplayApplication.java  ReplayRunner.java  ReplaySummary.java  ReplayTradeCsvWriter.java  ReplayTradeRecord.java
src/main/java/com/example/futuresbot/risk/: DailyRiskManager.java  RiskGateDecision.java  TradeJournalCsvWriter.java  TradeJournalRecord.java
src/main/java/com/example/futuresbot/runtime/: BotRuntime.java
src/main/java/com/example/futuresbot/strategy/: ElderTripleScreenStrategy.java  IndicatorMath.java  SignalType.java  StrategyContext.java  TradeSignal.java  TradingStrategy.java
src/main/java/com/example/futuresbot/strategy/elder/: ElderTripleScreenStrategy.java
src/main/java/com/example/futuresbot/utils/: BotUtils.java  JsonUtils.java  NumberUtils.java
src/main/resources/: application-example.yml  logback.xml
src/test/java/com/example/futuresbot/exchange/: SymbolRulesTest.java
src/test/java/com/example/futuresbot/execution/: AccountEquitySnapshotTest.java  ExecutionPlannerTest.java  PositionExitManagerTest.java  PositionLifecycleManagerTest.java  RiskSizerTest.java  TradeGuardrailsTest.java
src/test/java/com/example/futuresbot/reconcile/: ManualInterventionDetectorTest.java  PositionReconcilerTest.java
src/test/java/com/example/futuresbot/risk/: DailyRiskManagerTest.java
src/test/java/com/example/futuresbot/runtime/: BotRuntimeDryRunFlowTest.java  BotRuntimeExitManagementTest.java  BotRuntimeProtectionRepairTest.java  BotRuntimeScenario1LongContinuationTest.java  BotRuntimeScenario2ShortContinuationTest.java  BotRuntimeStartupProtectionAuditTest.java  BotRuntimeUnknownPlacementRecoveryTest.java
src/test/java/com/example/futuresbot/utils/: JsonUtilsTest.java
(+1 files in other folders)
